bcrypt==3.1.7
bson==0.5.9
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-JWT-Simple==0.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.7
Flask-Session==0.3.1
Flask-WTF==0.14.2
langdetect==1.0.7
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mongoengine==0.18.2
numpy==1.18.1
pandas==0.25.3
parse==1.14.0
pipenv==2018.11.26
PyJWT==1.7.1
pymongo==3.9.0
pyparsing==2.4.6
requests==2.22.0
rfc3987==1.3.8
scikit-learn==0.22.1
scipy==1.4.1
validate-email==1.3
Werkzeug==0.16.0
WTForms==2.2.1